DB_USERNAME=dev_user
DB_PASSWORD=dev_password
DB_ROOT_PASSWORD=your_root_password
JWT_SECRET=your_jwt_secret
SPRING_DATASOURCE_URL=jdbc:mysql://db:3306/prod_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
